FROM ros:jazzy-perception-noble
LABEL maintainer="bernd.pfrommer@gmail.com"
LABEL version="1.0"
LABEL description="enriched jazzy image"
ARG DEBIAN_FRONTEND=noninteractive
ARG ROS2_VERSION=jazzy

# RUN sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys AD19BAB3CBF125EA
RUN apt-get -y update
RUN apt-get -y dist-upgrade

# extra ROS packages
RUN apt-get -y install python3-osrf-pycommon ros-${ROS2_VERSION}-image-transport ros-${ROS2_VERSION}-cv-bridge ros-${ROS2_VERSION}-sensor-msgs ros-${ROS2_VERSION}-std-msgs ros-${ROS2_VERSION}-rosbag2 ros-${ROS2_VERSION}-rosbag2-cpp ros-${ROS2_VERSION}-tf2-ros ros-${ROS2_VERSION}-image-geometry ros-${ROS2_VERSION}-tf2-geometry-msgs ros-${ROS2_VERSION}-camera-info-manager ros-${ROS2_VERSION}-ament-cmake-clang-format ros-${ROS2_VERSION}-ament-cmake-*

# git, clang-tidy, colcon, vcs tool
RUN apt-get -y install git clang-tidy python3-vcstool libopencv-dev 

# various handy development tools
RUN apt-get -y install tmux emacs magit elpa-markdown-mode virtualenvwrapper xterm inetutils-tools net-tools strace sudo udev usbutils

# create sudo-privileged user but this somehow doesn't really work.
# Connect to the container as root instead.

RUN apt-get -y install sudo
RUN useradd -o -u 1000 -m pfrommer -G sudo -s /usr/bin/bash && echo "pfrommer:foo" | chpasswd && adduser pfrommer sudo