FROM ros:humble-perception-jammy
LABEL maintainer="bernd.pfrommer@gmail.com"
LABEL version="1.0"
LABEL description="enriched jammy/humble image"
ARG DEBIAN_FRONTEND=noninteractive
ARG ROS2_VERSION=humble
RUN apt-get update

# extra ROS packages
RUN apt-get -y install python3-osrf-pycommon ros-${ROS2_VERSION}-image-transport ros-${ROS2_VERSION}-cv-bridge ros-${ROS2_VERSION}-sensor-msgs ros-${ROS2_VERSION}-std-msgs ros-${ROS2_VERSION}-rosbag2* ros-${ROS2_VERSION}-tf2-ros ros-${ROS2_VERSION}-image-geometry ros-${ROS2_VERSION}-tf2-geometry-msgs ros-${ROS2_VERSION}-camera-info-manager ros-${ROS2_VERSION}-ament-cmake-clang-format ros-${ROS2_VERSION}-ament-cmake-*

# git, clang-tidy, colcon, vcs tool
RUN apt-get -y install git clang-tidy python3-vcstool libopencv-dev 

# needed for basalt
RUN apt-get -y install libfmt-dev libbz2-dev ros-${ROS2_VERSION}-ament-cmake-clang-format

# needed for ffmpeg_image_transport
RUN apt-get -y install libavcodec-dev libswresample-dev libswscale-dev libavutil-dev libavdevice-dev libavfilter-dev libavformat-dev

