FROM ros:rolling-perception-noble
LABEL maintainer="bernd.pfrommer@gmail.com"
LABEL version="1.0"
LABEL description="rolling/noble with gazebo"
ARG DEBIAN_FRONTEND=noninteractive
ARG ROS2_VERSION=rolling

# RUN sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys AD19BAB3CBF125EA
RUN apt-get -y update
RUN apt-get -y dist-upgrade

# extra ROS packages
RUN apt-get -y install python3-osrf-pycommon ros-${ROS2_VERSION}-image-transport ros-${ROS2_VERSION}-cv-bridge ros-${ROS2_VERSION}-sensor-msgs ros-${ROS2_VERSION}-std-msgs ros-${ROS2_VERSION}-rosbag2 ros-${ROS2_VERSION}-rosbag2-cpp ros-${ROS2_VERSION}-tf2-ros ros-${ROS2_VERSION}-image-geometry ros-${ROS2_VERSION}-tf2-geometry-msgs ros-${ROS2_VERSION}-camera-info-manager ros-${ROS2_VERSION}-ament-cmake-clang-format ros-${ROS2_VERSION}-ament-cmake-*

# sudo, git, clang-tidy, colcon, vcs tool
RUN apt-get -y install sudo git clang-tidy python3-vcstool libopencv-dev

# install gazebo
RUN sudo apt-get -y install ros-${ROS2_VERSION}-ros-gz

# various handy development tools
RUN apt-get -y install tmux emacs magit elpa-markdown-mode virtualenvwrapper xterm inetutils-tools net-tools strace sudo udev usbutils


# ssh-agent and ssh-add
RUN apt-get -y install openssh-client

# create sudo-privileged user but this somehow doesn't really work.
# Connect to the container as root instead.

# RUN usermod -d /home/pfrommer -l pfrommer node
RUN groupmod -g 1001 ubuntu && usermod -u 1001 -g 1001 ubuntu
RUN useradd -o -u 1000 -m pfrommer -G sudo -s /usr/bin/bash && echo "pfrommer:foo" | chpasswd
# RUN usermod -a -G sudo -s /usr/bin/bash pfrommer && echo "pfrommer:foo" | chpasswd